Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{39898EB0-DE1B-11D2-9FD6-00550076E06F}#1.0#0#..\..\..\..\..\WINDOWS\system32\Vbshell.tlb#VB Shell Library
Class=clsDropFiles; DropFiles.cls
Class=clsPropSheet; PropSheet.cls
Module=handler; handler.bas
Module=PropSheet; PropSheet.bas
Module=PipeOutputModule; PipeOutputModule.bas
Module=MP3TagModule; MP3Tagmodule.bas
Form=frmTagProperties.frm
ResFile32="PROPERTYPAGE.res"
Startup="(None)"
HelpFile=""
Title="MP3 Property Sheet"
ExeName32="MP3Prop.dll"
Command32=""
Name="MP3PropertySheet"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="MP3Prop.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
